<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.AccomodationsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/accomodations_header_textView"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@android:color/background_dark"
            android:gravity="center"
            android:text="Accomodations Screen"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/accommodationList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>


    </LinearLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addAccommodation"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:backgroundTint="@color/darkgray"
        app:srcCompat="@android:drawable/ic_input_add"
        app:layout_constraintBottom_toTopOf="@id/bottomAppBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="15dp"/>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:backgroundTint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="BottomAppBar" />

    <ImageButton
        android:id="@+id/button_home"
        android:src="@drawable/home_icon_silhouette_svgrepo_com"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Home"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginBottom="13dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/bottomAppBar"
        android:layout_marginStart="12dp"
        app:tint="@color/darkgray"/>

    <ImageButton
        android:id="@+id/button_logistics"
        android:src="@drawable/logistics_delivery_warehouse_svgrepo_com"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Logistics"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginBottom="13dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_home"
        android:layout_marginStart="12dp"
        app:tint="@color/darkgray"/>

    <ImageButton
        android:id="@+id/button_destination"
        android:src="@drawable/destination_svgrepo_com"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Destination"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginBottom="13dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_logistics"
        android:layout_marginStart="12dp"
        app:tint="@color/darkgray"/>

    <ImageButton
        android:id="@+id/button_diningEstablishments"
        android:src="@drawable/dining_room_svgrepo_com"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Dining Establishments"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginBottom="13dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_destination"
        android:layout_marginStart="12dp"
        app:tint="@color/darkgray"/>

    <ImageButton
        android:id="@+id/button_accommodations"
        android:src="@drawable/hotel_svgrepo_com"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Accommodations"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginBottom="13dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_diningEstablishments"
        android:layout_marginStart="12dp"
        app:tint="@color/darkgray"/>

    <ImageButton
        android:id="@+id/button_travelCommunity"
        android:src="@drawable/car_side_svgrepo_com"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Travel Community"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginBottom="13dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_accommodations"
        android:layout_marginStart="12dp"
        app:tint="@color/darkgray"/>

</androidx.constraintlayout.widget.ConstraintLayout>