<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.LogisticsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">





        <TextView
            android:id="@+id/logistics_header_textView"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@android:color/background_dark"
            android:gravity="center"
            android:text="Logistics Screen"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/total_days_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Days on Vacation: 0"
            android:textSize="25sp"
            android:padding="10dp"
            android:textColor="#fff"
            android:background="#000"
            android:layout_marginTop="15dp"/>



        <Spinner
            android:id="@+id/destinations_spinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:backgroundTint="@color/darkgray" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:gravity="center">


            <Button
                android:id="@+id/add_user_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add new user"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="parent" />

            <Button
                android:id="@+id/add_note_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add new note"
                app:layout_constraintEnd_toEndOf="@+id/add_user_button"
                app:layout_constraintStart_toStartOf="@+id/add_user_button"
                android:layout_marginStart="70dp" />
        </LinearLayout>
        <TextView
            android:id="@+id/contributer_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contributors"
            android:layout_centerInParent="true"
            android:textSize="25sp"
            android:padding="10dp"
            android:textColor="#fff"
            android:background="#000"
            android:layout_marginTop="15dp"/>

        <TextView
            android:id="@+id/contributer_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add users here"
            android:layout_centerInParent="true"
            android:textSize="15sp"
            android:padding="10dp"
            android:textColor="#fff"
            android:background="#000"/>

        <TextView
            android:id="@+id/notes_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notes"
            android:layout_centerInParent="true"
            android:textSize="25sp"
            android:padding="10dp"
            android:textColor="#fff"
            android:background="#000"
            android:layout_marginTop="15dp"/>

        <TextView
            android:id="@+id/notes_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add notes here"
            android:layout_centerInParent="true"
            android:textSize="15sp"
            android:padding="10dp"
            android:textColor="#fff"
            android:background="#000"/>

        <Button
            android:id="@+id/graph_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Graph"
            app:layout_constraintEnd_toEndOf="@+id/add_note_button"
            app:layout_constraintStart_toStartOf="@+id/add_note_button" />

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/barChart"
            android:layout_width="match_parent"
            android:layout_height="145dp"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/graph_button"
            app:layout_constraintBottom_toTopOf="@id/bottomAppBar" />
    </LinearLayout>



    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:backgroundTint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="BottomAppBar" />

    <ImageButton
        android:id="@+id/button_home"
        android:src="@drawable/home_icon_silhouette_svgrepo_com"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Home"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginBottom="13dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/bottomAppBar"
        android:layout_marginStart="12dp"
        app:tint="@color/darkgray"/>

    <ImageButton
        android:id="@+id/button_logistics"
        android:src="@drawable/logistics_delivery_warehouse_svgrepo_com"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Logistics"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginBottom="13dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_home"
        android:layout_marginStart="12dp"
        app:tint="@color/darkgray"/>

    <ImageButton
        android:id="@+id/button_destination"
        android:src="@drawable/destination_svgrepo_com"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Destination"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginBottom="13dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_logistics"
        android:layout_marginStart="12dp"
        app:tint="@color/darkgray"/>

    <ImageButton
        android:id="@+id/button_diningEstablishments"
        android:src="@drawable/dining_room_svgrepo_com"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Dining Establishments"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginBottom="13dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_destination"
        android:layout_marginStart="12dp"
        app:tint="@color/darkgray"/>

    <ImageButton
        android:id="@+id/button_accommodations"
        android:src="@drawable/hotel_svgrepo_com"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Accommodations"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginBottom="13dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_diningEstablishments"
        android:layout_marginStart="12dp"
        app:tint="@color/darkgray"/>

    <ImageButton
        android:id="@+id/button_travelCommunity"
        android:src="@drawable/car_side_svgrepo_com"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Travel Community"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginBottom="13dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_accommodations"
        android:layout_marginStart="12dp"
        app:tint="@color/darkgray"/>

</androidx.constraintlayout.widget.ConstraintLayout>